<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>User Form</title>
</head>
<body>



    <a href="/show">See all users</a>
    <form action="/create" method="POST" class="col-6 mx-auto">

        {% with messages = get_flashed_messages() %}
        {%if messages%}
            {%for message in messages%}
                <p>{{message}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}

        <h2 class="text-center text-primary">User Registration:</h2>
        <div class="form-group">
            <label type = "text" for="username">Username:</label>
            <input type="text" name="username" id="username" class="form-control">
        </div>
        <div class="form-group">
            <label type = "text" for="email">Email:</label>
            <input type="text" name="email" id="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type ="text" name="password" id="password" class="form-control">
        </div>
        <div class="form-group">
            <label for="confirm_pw">Confirim Password:</label>
            <input type ="text" name="confirm_pw" id="confirm_pw" class="form-control">
        </div>

        <input type="submit" value="Register User" class="btn btn-primary btn-outline-dark">
    </form>



    <form action="/login" method="POST" class="col-6 mx-auto">
<!-- p-3 col-4 mx-auto my-5 bg-dark text-light -->
        {% with messages = get_flashed_messages() %}
        {%if messages%}
            {%for message in messages%}
                <p>{{message}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}

        <h2 class="text-center text-primary">User Login:</h2>
        <div class="form-group">
            <label type = "text" for="username">Username:</label>
            <input type="text" name="username" id="username" class="form-control">
        </div>
        <div class="form-group">
            <label type = "text" for="email">Email:</label>
            <input type="text" name="email" id="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type ="text" name="password" id="password" class="form-control">
        </div>
        <div class="form-group">
            <label for="confirm_pw">Confirm Password:</label>
            <input type ="text" name="confirm_pw" id="confirm-pw" class="form-control">
        </div>

        <input type="submit" value="Login" class="btn btn-primary btn-outline-dark">
    </form>

</body>
</html>
