<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Users!</title>
</head>
<body>
    <a href="/" class="btn btn-info btn-outline-primary " >Home</a>
    <a href="/logout" class="btn btn-info btn-outline-primary " >Logout</a>
    <h1>Welcome {{session['user']}}!</h1>
    <div class="col-6 mx-auto">
        {% for user in users %}
                <div class="">
                    <h5 class="card-subtitle">{{ user['username'] }}</a><h5>
                </div>
                <div class="">
                    <p class="card-subtitle">Email: {{ user['email']}}</p>
                </div>
                <div class="mb-4">
                    <p class="card-subtitle">Password: {{user['password']}}</p>
                </div>

        {% endfor %}

    </div>
</body>
</html>
