<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome {{user.first_name}}!</h1>
    <a href="/logout">Logout</a>



    <a href="/car/new">List A Car</a>
    {% for car in cars %}
        <div>
            <a href="/car/{{car.id}}">{{car.title}}</a>
            <p>{{car.make}} added by {{car.creator.first_name}} {{car.creator.last_name}}</p>
        </div>
    {% endfor %}
    <div class="col-10 mx-auto">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Price</th>
                    <th>Seller</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for car in cars %}
                    <tr>
                        <td>{{car.make}}</td>
                        <td>{{car.model}}</td>
                        <td>{{car.year}}</td>
                        <td>{{car.price}}</td>
                        <td>{{car.creator.first_name}} {{car.creator.last_name}}</td>
                        {% if session['user_id'] == car.creator.id %}
                            <td><a href="/car/{{car.id}}/edit">Edit</a>
                            <a href="/car/{{car.id}}/delete">Delete</a></td>
                        {% else %}
                            <td><a href="/car/{{car.id}}">View</a></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
