#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardSection {
  /* border: 5px solid green; */
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-between;
  gap: 1rem;
}

.tradingCard{
  border: 5px solid black;
  height:230px;
  width: 230px;
  overflow: 'hidden'
}

.cardImg{
  width: 100%;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('./path/to/image.jpg');
}

.att_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.att_group {
  /* border: 2px solid green; */
  padding: 3px;
  flex: 1;
  width: 100%; /* Adjust the width based on your design */
  margin-bottom: 1rem; /* Add margin for separation space between groups */
}

.att_group p{
  color: blueviolet;
}