<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class = "nav-item text-center">
        <h1>Arbortrary</h1>
    </div>
    <div class = "nav-item mx-3 text-end">
        <h3>Welcome {{user.first_name}}!</h3>
        <a href="/logout">Logout</a>
        <a href="/tree/new">Plant a Tree!</a>
    </div>

    <div class = "text-center">
        {% for tree in trees %}
            <div>
                <a href="/tree/{{tree.id}}">{{tree.title}}</a>
                <p>{{tree.species}} added by {{tree.creator.first_name}} {{tree.creator.last_name}}!</p>
            </div>
        {% endfor %}
    </div>
    <div class="col-10 mx-auto">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Location</th>
                    <th>Date Planted</th>
                    <th>Planted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for tree in trees %}
                    <tr>
                        <td><a href="/tree/{{tree.id}}">{{tree.species}}</a></td>
                        <td>{{tree.location}}</td>
                        <td>{{tree.date_planted.strftime("%B %d %Y")}}</td>
                        <td>{{tree.creator.first_name}} {{tree.creator.last_name}}</td>
                        {% if session['users_id'] == tree.creator.id %}
                            <td><a href="/tree/{{tree.id}}/edit">Edit</a> |
                            <a href="/tree/{{tree.id}}/delete">Delete</a></td>
                        {% else %}
                            <td></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% for user in users %}
        <div class="user">
            <h1><a href="/user/{{user.id}}">{{user.username}}</a></h1>
            <p>{{user.email}}</p>
            <p>{{user.first_name}}</p>
            <a href="/user/{{user.id}}/edit">Edit</a>
            <a href="/user/{{user.id}}/delete">Delete</a>
        </div>
    {% endfor %}


</body>
</html>
