<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="border border-black col-6 mx-auto m-5 text-center">
        <h1>{{tree.species}}</h1>
        <p>{{tree.location}}</p>
        <p>{{tree.date_planted}}</p>
        <!-- the id of both objects: the tree_id and the logged in user_id -->
        <!-- <a href="/favorite/{{tree.id}}">Favorite this tree!</a> -->
        <ul>
            {% for user in users %}
                <li>{{user.first_name}} {{user.last_name}}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
