<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Users!</title>
</head>
<body>
    <a href="/" class="btn btn-info btn-outline-primary " >Home</a>
    <a href="/logout" class="btn btn-info btn-outline-primary " >Logout</a>
    <a href="/recipe_maker" class="btn btn-info btn-outline-primary " >Register Recipes</a>
    <!-- <h1>Welcome {{session['user_id']}}!</h1> -->

    <h1>Welcome {{user.first_name}} {{user.last_name}}!</h1>
    <div class="col-6 mx-auto">

            {% for recipe in recipes %}
                <div class="">
                    <h5 class="card-subtitle">Recipe name: {{ recipe.name}}</a><h5>
                </div>
                <div class="">
                    <p class="card-subtitle">30 min or less?: {{ recipe.under}}</p>
                </div>
                <div class = "mb-4">
                    <p class="card-subtitle">Creator name: {{recipe.creator.first_name}} {{recipe.creator.last_name}}</p>
                </div>
            <!-- <thead>
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.under}}</td>
                    <td>{{recipe.creator.first_name}} {{recipe.creator.first_name}}</td>
                </tr>
            </thead> -->

            {% endfor %}


    </div>
</body>
</html>
