<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>User Form</title>
</head>
<body>

        <!-- <h1>Welcome {{recipe.creator.first_name}}, edit recipe information!</h1> -->


    <!-- <a href="/show">See all users</a> -->
    <form action="/create" method="POST" class="col-5 mx-auto">

        {% with messages = get_flashed_messages() %}
            {%if messages%}
                {%for message in messages%}
                    <p>{{message}}</p>
                {%endfor%}
            {%endif%}
        {%endwith%}

        <h2 class="text-center text-primary">Edit Recipe:</h2>
        <div class="form-group">
            <label type = "text" for="name">Name:</label>
            <input type="text" name="name" id="name"  value = "{{recipe.name}}" class="form-control">
        </div>
        <div class="form-group">
            <label type = "text" for="under">Under 30 minutes?:</label>
            <input type="text" name="under" id="under" value = {{recipe.under}}class="form-control">
        </div>
        <input type="hidden"name = "id" value ="{{recipe.id}}">

        <input type="submit" value="Submit Edit" class="btn btn-primary btn-outline-dark">
    </form>

</body>
</html>
