<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>User Form</title>
</head>
<body>




    <form action="/create_recipe" method="POST" class="col-5 mx-auto">
        {% with messages = get_flashed_messages() %}
            {%if messages%}
                {%for message in messages%}
                    <p>{{message}}</p>
                {%endfor%}
            {%endif%}
        {%endwith%}
        <h2 class="text-center text-primary">New Recipe:</h2>
        <div class="form-group">
            <label type = "text" for="name">Recipe Name:</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>
        <div class="form-group">
            <label type = "text" for="under">Can it be made in under 30 minutes?:</label>
            <input type="text" name="under" id="under" class="form-control">
        </div>'
        <input type="hidden" name="user_id" value="{{session['user_id']}}">
        <input type="submit" value="Register Recipe" class="btn btn-primary btn-outline-dark">
    </form>
</body>
</html>
