:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.PersonCard{

  align-items: center;
  justify-content: center;
  border: solid 1px;
  margin: 15px;

}

.container{
  display: grid;
  align-items: center;
  justify-content: center;
}

.div1{
  grid-column: 1;
  grid-row: 1;
}

.div2{
  grid-column: 2;
  grid-row: 1;
}
.div3{
  grid-column: 1;
  grid-row: 2;
}
.div4{
  grid-column: 2;
  grid-row: 2;
}
