<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask</title>
</head>


<body>
    <h1>Add a Friend</h1>
    <form action="/create_friend" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="occ" >Occupation:</label>
        <input type="text" name="occ">
        <input type="submit" value="Add Friend">
    </form>


    <h1>These are my friends</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last name</th>
                <th>Occupation</th>
            </tr>
        </thead>
        <tbody>
            {% for one_friend in friends %}
                <tr>
                    <td>{{one_friend.first_name}}</td>
                    <td>{{one_friend.last_name}}</td>
                    <td>{{one_friend.occupation}}</td>
                </tr>
            {%endfor%}
        </tbody>
    </table>


</body>
</html>
