.AppContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.Form, .List {
  max-width: 480px; /* 20% larger than 400px */
  margin: 24px; /* 20% larger than 20px */
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px; /* 20% larger than 15px */
}

.form-group label {
  margin-bottom: 6px; /* 20% larger than 5px */
  font-size: 1.2rem; /* Assuming the base font size is 16px, this is 20% larger */
}

.form-group input {
  padding: 9.6px; /* 20% larger than 8px */
  border-radius: 4.8px; /* 20% larger than 4px */
  border: 2px solid black;
  font-size: 1.2rem; /* 20% larger */
}

button {
  padding: 12px 24px; /* 20% larger */
  background-color: #007bff;
  color: white;
  border: 2px solid black;
  border-radius: 4.8px; /* 20% larger */
  cursor: pointer;
  font-size: 1.2rem; /* 20% larger */
}

button:hover {
  background-color: #0056b3;
}

.List p{
  border: 2px solid black;
  border-radius: 4.8px;
}
