<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Ninja Form</title>
</head>
<body>
    <a href="/ninjas">See all enlisted ninjas</a>
    <form action="/create" method="POST" class="p-3 col-4 mx-auto my-5 bg-dark text-light">
        <h2 class="text-center text-primary">Enlist Ninja:</h2>

        <div class="form-group">
            <label for="dojo_id">Dojo: </label>
            <select type ="number" name="dojo_id" id="dojo_id">
                <option value="1">Seattle</option>
                <option value="2">San Jose</option>
                <option value="3">Houston</option>
                <option value="4">Denver</option>
            </select>

        </div>
        <div class="form-group">
            <label type = "text" for="first_name">Ninja First Name:</label>
            <input type="text" name="first_name" id="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label type = "text" for="last_name">Nina Last Name:</label>
            <input type="text" name="last_name" id="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Ninja Age:</label>
            <input type ="number" name="age" id="age" class="form-control">
        </div>
        <input type="submit" value="Register Ninja" class="btn btn-primary btn-outline-dark">
    </form>
</body>
</html>
