<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Ninjas!</title>
</head>
<body>
    <a href="/" class="btn btn-info btn-outline-primary " >Home</a>
    <div class="d-flex justify-content-around flex-wrap p-5">
        {% for ninja in all_ninjas %}
            <div class="card col-3 bg-dark text-light border">
                <div class="card-footer">
                    <h5 class="card-subtitle"><a href="/show/{{ninja['id']}}"> {{ ninja['first_name'] }} {{ninja['last_name']}}</a><h5>
                </div>
                <div class="card-footer">
                    <p class="card-subtitle">Dojo: {{ ninja['name']}}</p>
                </div>
                <div class="card-footer">
                    <p class="card-subtitle">Age: {{ninja['age']}}</p>
                </div>
                <div class="card-footer">
                    <p class="card-subtitle">Created on: {{ ninja['created_at'].strftime("%B %d, %Y  at %H:%M:%S") }}</p>
                </div>
            </div>
        {% endfor %}

    </div>
</body>
</html>
