html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;

}

.todo-list-header h1{
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

.form-container {
  margin-bottom: 30px;
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

.form-container h1 {
  margin-bottom: 15px;
}

.form-container input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  border: 2px solid black;
  border-radius: 4px;
}

.form-container button {
  padding: 10px 15px;
  background-color: rgb(201, 201, 13);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: rgb(8, 234, 8);
}


.todo-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #515151;
  border: 2px solid black;
  border-radius: 4px;
  color: white;
}

.todo-list-item input[type="checkbox"] {
  margin-right: 10px;
}

.todo-list-item p {
  margin: 0;
  flex-grow: 1;
}

.completed-item {
  text-decoration: line-through;
  color: #6c757d;
}

.todo-list-item button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-list-item button:hover {
  background-color: #c82333;
}
