/* I can't get anything to move to the center and I don't know why. it's been too long since I've used CSS I suppose */


* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

.container {
	display: inline-block;
	border: 2px solid black;
	width: 25%;
    justify-content: center;
    align-items: center;
	height: 0 auto;
}

h1 {
	text-align: center;
	background-color: hotpink;
	size: 20px 30px;
	color: black;
	margin: 20px;
}

p {
	color: white;
	text-align: center;

	margin: 20px;
	background-color: rebeccapurple;
}



.buttons a{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	border: 2px solid black;
	height: 35px;
	width: 15%;
	background-color: hsl(215.03deg 77.41% 53.14%);
	color: #ffffff;
	justify-content:center;

	font-size: 16px;
	box-shadow: 2px 2px #000000;
}
