* {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}

.homeContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	font-size: 35px;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}
table {
	font-size: 24px;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid black;
	border-radius: 10px;
	overflow: hidden;
}

table tbody tr td {
	padding: 8px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-style: solid;
	border-color: black;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
}

.label {
	margin-top: 10px;
	font-weight: bold;
}

.input,
.form input[type="checkbox"] {
	margin: 5px 0 15px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100%;
}

.form input[type="checkbox"] {
	width: auto;
}

.submitButton {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #007bff;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.submitButton:hover {
	background-color: #0056b3;
}
.submitButton:disabled {
	background-color: #cccccc;
	color: #666666;
	cursor: not-allowed;
}

.deleteButton {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #dc3545;
	color: white;
	cursor: pointer;
	transition: background-color 0.2s, color 0.2s;
}
.deleteButton:disabled {
	background-color: #cccccc;
	color: #666666;
	cursor: not-allowed;
}

.deleteButton:hover {
	background-color: #c82333;
	color: #fff;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #f5f5f5;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

	font-size: 25px;
}

.header-left,
.header-right {
	display: flex;
	align-items: center;
}

.header-button {
	margin-right: 10px;
	padding: 5px 10px;
	text-decoration: none;
	color: #007bff;
	border: 1px solid #007bff;
	border-radius: 5px;
	transition: background-color 0.2s, color 0.2s;
}

.header-button:hover {
	background-color: #007bff;
	color: white;
}

.linkToButton {
	margin-right: 10px;
	padding: 5px 10px;
	text-decoration: none;
	color: #007bff;
	border: 1px solid #007bff;
	border-radius: 5px;
	transition: background-color 0.2s, color 0.2s;
}
.linkToButton:hover {
	background-color: #007bff;
	color: white;
}

.detailsContainer {
	font-size: 28px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	text-align: center;
	padding: 20px;

}


.bookEntry {
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 100%;
	max-width: 400px;
	padding: 5px;
	border-radius: 20px;
}

.error-message {
	color: red;
	margin: 5px 0;
	font-size: 15px;
}
