<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1>{{session.name}}</h1>
        <p>{{session.location}}</p>
        <p>{{session.language}}</p>
        <p>{{session.comment}}</p>
    </div>
</body>

</html>
