/*Hey Chris! Here's the crazy CSS for those animated dots that I showed you! Took me many hours of youtube tutorials to prep this,
but I like how it turned out. I hope you do too!
The ideas, like all coding ideas for a starter, are from someone else.
But every single variable and the execution of such variables are custom
designed by me! It's inspired me to look more into animation*/

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgb(255, 246, 254);
    overflow: hidden;
    z-index: -1;
}

.background span {
    background-color: #E45A84;
    width: 34vmin;
    height: 34vmin;
    border-radius: 34vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    box-shadow: none;
}


.background span:nth-child(1) {
    background-color: #E45A84;
    top: 26%;
    left: 37%;
    animation-duration: 57s;
    animation-delay: -290s;
    transform-origin: -16vw 24vh;
    box-shadow: 0 0 10vmin  rgba(242, 0, 255, 0.55);
}

.background span:nth-child(2) {
    background-color: #c216b1;
    top: 9%;
    left: 12%;
    animation-duration: 270s;
    animation-delay: -102s;
    transform-origin: 13vw 8vh;
    box-shadow: 0 0 10vmin  rgba(0, 255, 255, 0.55);
}

.background span:nth-child(3) {
    background-color: #e41ada;
    top: 86%;
    left: 40%;
    animation-duration: 105s;
    animation-delay: -276s;
    transform-origin: -23vw 6vh;
    box-shadow: 0 0 10vmin  rgba(4, 255, 0, 0.55);
}

.background span:nth-child(4) {
    background-color: #E45A84;
    top: 2%;
    left: 86%;
    animation-duration: 68s;
    animation-delay: -315s;
    transform-origin: 20vw -5vh;
    box-shadow: 0 0 10vmin  rgba(255, 0, 64, 0.55);
}
